total 40
drwxr-xr-x 2 root root 237 Oct  3 08:54 .
drwxr-xr-x 6 root root 121 Oct  3 08:20 ..
-rwxr-xr-x 1 root root  32 Oct  3 08:22 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  3 08:26 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  3 08:28 2-hellofile
-rwxr-xr-x 1 root root  53 Oct  3 08:40 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  3 08:42 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  3 08:44 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  3 08:46 6-third_line
-rwxr-xr-x 1 root root  66 Oct  3 08:48 7-file
-rwxr-xr-x 1 root root  36 Oct  3 08:54 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  3 08:49 *\\Best School\\*$?*****:)
-rw-r--r-- 1 root root   0 Oct  3 08:54 ls_cwd_content
